In [1]:
import pandas as pd
import sqlite3 as lite

In [2]:
# sqlite3 를 이용하여 db 연결하기
db = lite.connect('../data/schemaperfect.db')

In [52]:
# pd.read_sql('', db)
# sql = 스키마, name = 테이블이름 조회하기
pd.options.display.max_colwidth = 100
query = """
    select sql
    from sqlite_master
    where
        type = 'table'
    ;
"""
pd.read_sql(query, db)

                                                                                                   sql
0      CREATE TABLE Categories(\n  "CategoryID" TEXT,\n  "CategoryName" TEXT,\n  "Description" TEXT\n)
1  CREATE TABLE Customers(\n  "CustomerID" TEXT,\n  "CustomerName" TEXT,\n  "ContactName" TEXT,\n  ...
2  CREATE TABLE Employees(\n  "EmployeeID" TEXT,\n  "LastName" TEXT,\n  "FirstName" TEXT,\n  "Birth...
3                CREATE TABLE Shippers(\n  "ShipperID" TEXT,\n  "ShipperName" TEXT,\n  "Phone" TEXT\n)
4  CREATE TABLE Suppliers(\n  "SupplierID" TEXT,\n  "SupplierName" TEXT,\n  "ContactName" TEXT,\n  ...
5  CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date...
6  CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuanti...
7  CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID i...

In [32]:
# 정렬하기 - ORDER BY
query = """
    SELECT CustomerID, City, Country
    FROM Customers
    WHERE
        Country = "France"
        or Country = "Mexico"
    ORDER BY
        City DESC 
    ;
""" #ASC - 오름차순(기본값), DESC - 내림차순
pd.read_sql(query, db)

   CustomerID         City Country
0          40   Versailles  France
1          41     Toulouse  France
2           7   Strasbourg  France
3          85        Reims  France
4          57        Paris  France
5          74        Paris  France
6          18       Nantes  France
7          26       Nantes  France
8           2  México D.F.  Mexico
9           3  México D.F.  Mexico
10         13  México D.F.  Mexico
11         58  México D.F.  Mexico
12         80  México D.F.  Mexico
13          9    Marseille  France
14         84         Lyon  France
15         23        Lille  France

In [35]:
# GROUP By 묶기
query = """
    SELECT *
    FROM Orders
    GROUP BY
        OrderDate
    ;
"""

pd.read_sql(query, db).head()

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3
1    10249          81           6  1996-07-05          1
2    10251          84           3  1996-07-08          1
3    10252          76           4  1996-07-09          2
4    10253          34           3  1996-07-10          2

In [46]:
# LIKE 로 패턴과 일치하는 데이터 조회하기
query = """
    SELECT *
    FROM Orders
    WHERE
        OrderDate LIKE "%-08-%"
    ;
"""
pd.read_sql(query, db)

    OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0     10270          87           1  1996-08-01          1
1     10271          75           6  1996-08-01          2
2     10272          65           6  1996-08-02          2
3     10273          63           3  1996-08-05          3
4     10274          85           6  1996-08-06          1
5     10275          49           1  1996-08-07          1
6     10276          80           8  1996-08-08          3
7     10277          52           2  1996-08-09          3
8     10278           5           8  1996-08-12          2
9     10279          44           8  1996-08-13          2
10    10280           5           2  1996-08-14          1
11    10281          69           4  1996-08-14          1
12    10282          69           4  1996-08-15          1
13    10283          46           3  1996-08-16          3
14    10284          44           4  1996-08-19          1
15    10285          63           1  1996-08-20          2
16    10286          63           8  1996-08-21          3
17    10287          67           8  1996-08-22          3
18    10288          66           4  1996-08-23          1
19    10289          11           7  1996-08-26          3
20    10290          15           8  1996-08-27          1
21    10291          61           6  1996-08-27          2
22    10292          81           1  1996-08-28          2
23    10293          80           1  1996-08-29          3
24    10294          65           4  1996-08-30          2

In [47]:
# IN 으로 여러개의 값중 하나와 일치하는 데이터 조회하기
query = """
    SELECT *
    FROM Orders
    WHERE
        OrderID IN ("10284", "10294")
    ;
"""
pd.read_sql(query, db)

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10284          44           4  1996-08-19          1
1    10294          65           4  1996-08-30          2

In [57]:
# 테이블 병합 - JOIN
query = """
    SELECT 
        COUNT(*) 'Count', o.OrderDate
    FROM Orders o
    JOIN
        Customers c
        ON o.CustomerID = c.CustomerID
    GROUP BY
        OrderDate
    ;
"""

pd.read_sql(query, db).head()

   Count   OrderDate
0      1  1996-07-04
1      1  1996-07-05
2      2  1996-07-08
3      1  1996-07-09
4      1  1996-07-10

In [58]:
# JOIN 후 SUBSTR로 새로운 컬럼 만들기
query = """
    SELECT 
        COUNT(*) 'Count', SUBSTR(o.OrderDate,0,8) "OrderMonth"
    FROM Orders o
    JOIN
        Customers c
        ON o.CustomerID = c.CustomerID
    GROUP BY
        OrderMonth
    ;
"""

pd.read_sql(query, db)

   Count OrderMonth
0     22    1996-07
1     25    1996-08
2     23    1996-09
3     26    1996-10
4     25    1996-11
5     31    1996-12
6     33    1997-01
7     11    1997-02

In [ ]:
query = """
    SELECT 
        COUNT(*) 'Count', substr(o.OrderDate,0,8) "OrderMonth"
    FROM Orders o
    JOIN
        Customers c
        ON o.CustomerID = c.CustomerID
    GROUP BY
        OrderMonth
    ;
"""

pd.read_sql(query, db)

In [68]:
# Quantity와 Price를 곱한 뒤, 반올림하여 Total Column 만들기
query = """
    SELECT ROUND(o.Quantity * p.Price,1) "Total"
    FROM OrderDetails o
    JOIN
        Products p
        ON o.ProductID = p.ProductID
    ;
"""

pd.read_sql(query, db).head()

    Total
0   252.0
1   140.0
2   174.0
3   209.2
4  2120.0

In [71]:
# subquery를 보기 쉽게 쓰기
sub_query = """
    SELECT *
    FROM Products
    WHERE
        ProductID > 1
    ;
"""
query= """
    select *
    from Orders
    where ({sub_query})
    ;
""".format(sub_query=sub_query.replace(";",""))

query

'\n    select *\n    from Orders\n    where (\n    Select *\n    from Products\n    where\n        ProductID > 1\n    \n)\n    ;\n'

In [86]:
# 월별 총 매출과 건당 평균매출
query = """
    SELECT 
        SUBSTR(o.OrderDate,0,8) "month", 
        COUNT(*) "Count",
        SUM(d.Quantity * p.Price) "TotalSales",
        AVG(d.Quantity * p.Price) "Average"
        
    FROM 
        OrderDetails d
    JOIN
        Orders o
        ON o.OrderID = d.OrderID
    JOIN
        Products p
        ON p.ProductID = d.ProductID
    GROUP BY
        "month" 
    ;
"""

pd.read_sql(query, db)

     month  Count  TotalSales     Average
0  1996-07     59    37779.85  640.336441
1  1996-08     69    33285.49  482.398406
2  1996-09     57    34565.60  606.414035
3  1996-10     73    51528.69  705.872466
4  1996-11     66    62163.99  941.878636
5  1996-12     81    63721.23  786.681852
6  1997-01     85    83400.47  981.182000
7  1997-02     28    19978.91  713.532500

In [101]:
#HAVING == WHERE
query = """
    SELECT 
        SUBSTR(o.OrderDate,0,8) "month", 
        COUNT(*) "Count",
        SUM(d.Quantity * p.Price) "TotalSales",
        AVG(d.Quantity * p.Price) "Average"
    
    FROM 
        OrderDetails d
    JOIN
        Orders o
        ON o.OrderID = d.OrderID
    JOIN
        Products p
        ON p.ProductID = d.ProductID
    WHERE
        d.Quantity >= 30
        
    GROUP BY
        "month"
    HAVING
        d.Quantity >= 30
    ORDER BY
        "Count" DESC
    ;
"""

pd.read_sql(query, db)

     month  Count  TotalSales      Average
0  1997-01     73    81972.96  1122.917260
1  1996-11     56    60731.98  1084.499643